Chapter III - Exercises
=======================

1. What output do the following calls of printf produce?

	(a) printf("%6d, %4d", 86, 1040);

		>| ____86,_1040
		
		[_ denotes a space.]

	(b) printf("%12.5e", 30.253);

		>| 3.02530e+1

	(c) printf("%.4f", 83.162);

		>| 83.162


2. Write calls of printf that display a float variable x in the following formats.

	(a) Exponentional notation: left-justified in a field of size 8: one digit after the dec.

		>| printf("%-8.1e");

	(b) Exponential notation: right justified in a field of size 10: 3 digits after the dec.

		>| printf("10.6e");

	(c) Fixed decimal notation: left justified in a field size of 8: 3 digits after the dec.

		>| printf("%-8.3d");

	(d) 
		>| printf("%6d");

	
3. 

	
